<!doctype html>
<html>
   <head>
        <title>Garuda Network Assistant License</title>
        <link href="custom.css" rel="stylesheet" type="text/css">
   </head>
<body>
<div style="text-align: center"><h1>Garuda Network Assistant License</h1></div>

<p>Garuda Network Assistant is released under the Apache Software License 2.0, whose full text is both <a href="https://www.apache.org/licenses/LICENSE-2.0">online</a> and onboard at: at: /usr/share/common-licenses/Apache-2.0. The core statement is as follows:

<p><i><b>Grant of Copyright License.</b> Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.</i></p>

<p><i><b>Grant of Patent License.</b> Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.</i></p>

<p><i><b>Redistribution.</b> You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: You must give any other recipients of the Work or Derivative Works a copy of this License; and You must cause any modified files to carry prominent notices stating that You changed the files; and You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.
<br><br>
Portions of the code came originally from the muser application of SimplyMEPIS, which was similarly covered by the Apache 2.0 license. Those portions concern utility functions and some logic regarding gui interaction; they have been thoroughly reworked here with permission from the developer Warren Woodford.</i></p>

<div class="footer">Version: 0.9<br />
Last updated 2015-07-09</div>
</body>
</html>
